export TF_VAR_MONGODB_ATLAS_PUBLIC_KEY=''
export TF_VAR_MONGODB_ATLAS_PRIVATE_KEY=''
export TF_VAR_MONGODB_ATLAS_ORGANIZATION_ID=''
export TF_VAR_MONGODB_ATLAS_PROJECT_NAME=''
export TF_VAR_MONGODB_ATLAS_CLUSTER_NAME=''
export TF_VAR_MONGODB_ATLAS_PROVIDER_NAME=''
export TF_VAR_MONGODB_ATLAS_BACKING_PROVIDER_NAME=''
export TF_VAR_MONGODB_ATLAS_PROVIDER_REGION_NAME=''
export TF_VAR_MONGODB_ATLAS_PROVIDER_INSTANCE_SIZE_NAME=''
export TF_VAR_MONGODB_ATLAS_DATABASE_NAME=''
export TF_VAR_MONGODB_ATLAS_USER_NAME=''
export TF_VAR_MONGODB_ATLAS_USER_PASSWORD=''